# Sample .env file for development

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_USER=admin
MONGO_PASSWORD=password

NODE_INTERNAL_PORT=8080
VITE_API_BASE_URL="https://in-season-now.com/api"

JWT_SECRET="mysecretkeyinbase64"

AWS_ACCESS_KEY_ID="accesskey"
AWS_ACCESS_KEY_SECRET="secret"
AWS_BUCKET_NAME="in-season"
CLOUDFRONT_DISTRIBUTION_URL="https://d30lu1rnmhqi8p.cloudfront.net"