# Sample .env file
MONGO_INITDB_ROOT_USERNAME=YOUR_ADMIN_NAME
MONGO_INITDB_ROOT_PASSWORD=YOUR_ADMIN_PASSWORD
MONGO_USER=USERNAME_USED_BY_YOUR_APP
MONGO_PASSWORD=PASSWORD_FOR_APP_USER

NODE_CONTAINER_PORT=8080

JWT_SECRET="MY_SECRET_KEY"

AWS_ACCESS_KEY_ID="MY_ACCESS_KEY"
AWS_ACCESS_KEY_SECRET="MY_ACCESS_KEY_SECRET"
AWS_BUCKET_NAME="MY_AWS_BUCKET_NAME"
CLOUDFRONT_DISTRIBUTION_URL="MY_CLOUDFRONT_DISTRIBUTION_URL"